<html>

<head>
    <style>
        body {
            background-image: url('Backgroundimage.jpg');
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: center;
        }
        .paragraph {
            font-size: 15px;
            border: solid black;
            background-color: yellow;
            color: black;
            float: left;
            width: 600px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            height: 30;
            text-align: start
        }
    </style>

</head>

<body>


</body>
<footer>

</footer>

</html>